{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": false,
    "strict": false
  },
  "include": ["src/**/*.ts", "src/locales/**/*.json"],
  "exclude": ["node_modules", "dist"]
}
